<html>
    
        <style>
            body{
                background-color: antiquewhite;
            }
        </style>
        <body>
            <h1>REGISTER PAGE</h1>
       
    <form>
        Name : <input type="text" name="name"><br>
        Rollnumber : <input type="number" name="rollnumber"><br>
        Branch : <input type="text" name="branch"><br>
        Section : <input type="text" name="section"><br>
        Club : <input type="text" name="club"><br>
        
        <input type = "submit" value = 'Submit'>
    </form>
        </body>
    
</html>